/**
 * (自动生成)CWD缺陷：CWD-1416
 * (自动生成)CWD场景：死代码
 * 
 * (必填)用例描述：展示死代码缺陷示例
 * (必填)规范参考：不应存在无法执行到的代码
 * (选填)排查指导：
 * (选填)排查指导：
 * (选填)修复建议指导：
 * (必填)贡献产品线：公共开发部
 * (必填)贡献部门：星火部
 * (必填)贡献者：zhangchao
 * (必填)污点标注：无
 * (必填)规则模型配置：
 */
package main

import "fmt"

// 反例：死代码
func bad() {
	return
	fmt.Println("永远不会执行")
}

// 正例：无死代码
func good() {
	fmt.Println("正常执行")
}

func main() {
	bad()
	good()
}
